# ExpenseTrackerApp

./: README.md
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/expensetrackerapp/Adapter/: TransactionAdapter.java
app/src/main/java/com/example/expensetrackerapp/Callback/: CallBack.java
app/src/main/java/com/example/expensetrackerapp/model/: Transaction.java  User.java
app/src/main/java/com/example/expensetrackerapp/repository/: FirebaseConfig.java
app/src/main/java/com/example/expensetrackerapp/repository/Transaction/: TransactionsRepository.java  TransactionsRepositoryImpl.java
app/src/main/java/com/example/expensetrackerapp/repository/User/: UserRepository.java  UserRepositoryImpl.java
app/src/main/java/com/example/expensetrackerapp/ui/: LogoutFragment.java  MainActivity.java
app/src/main/java/com/example/expensetrackerapp/ui/AddTransaction/: AddTransactionsFragment.java  AddTransactionsViewModel.java
app/src/main/java/com/example/expensetrackerapp/ui/EditTransaction/: UpdateTransactions.java  UpdateTransactionsViewModel.java
app/src/main/java/com/example/expensetrackerapp/ui/Login/: LoginActivity.java  LoginViewModel.java
app/src/main/java/com/example/expensetrackerapp/ui/SignUp/: SignUpActivity.java  SignUpViewModel.java
app/src/main/java/com/example/expensetrackerapp/ui/ViewTransaction/: ViewTransactionFragment.java  ViewTransactionViewModel.java
app/src/main/res/drawable-v24/: background_color.xml  edittext_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_sign_up.xml  activity_update_transactions.xml  drawer_header.xml  fragment_add_transactions.xml  fragment_logout.xml  fragment_view_transaction.xml  transaction_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  navigation_drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
