plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.expensetrackerapp"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    //firebase authentication
    implementation 'com.google.firebase:firebase-auth:21.0.4'
    implementation platform('com.google.firebase:firebase-bom:30.0.0')
    //realtime database
    implementation 'com.google.firebase:firebase-database:20.0.5'
    implementation 'com.google.firebase:firebase-auth-ktx:21.0.4'

    //material design dependency
    implementation 'com.google.android.material:material:1.3.0-alpha03'

    //cloud firestore database dependency
    implementation 'com.google.firebase:firebase-firestore:24.1.2'

    //Archietectural Components
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1"

    //Recycler view dependency
    implementation 'androidx.recyclerview:recyclerview:1.0.0'

    //dialogbox library
    implementation 'com.orhanobut:dialogplus:1.11@aar'

    implementation 'com.google.android.material:material:1.6.0'
    implementation 'com.google.firebase:firebase-database-ktx:20.0.5'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.6.0-alpha03'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}